.showcards-container {
  margin-top: 40px;
  justify-content: center;
  gap: 20%;
}

.hotels-card {
  background-size: cover;
  position: relative;
  width: 550px !important;
  height: 400px !important;
  border-radius: 12px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s; 
  background-position: center;
}

.card-content {
  position: absolute;
right: 0;
  top: 320px;
}

.card-title {
  font-family: 'TradeGothic LT Extended', sans-serif; 
  color: black;
  font-family: Inter,sans-serif;
}



.card-button {
  background-color: #8DD3BB !important; 
  transition: background-color 0.3s; 
  width: 200px !important;
  height: 50px !important;
}

.card-button:hover {
  background-color: #7BC5A1; 
}

.sendbtn{
  color: white !important;
}
.seetext{

  font-family: "Roboto","Helvetica","Arial",sans-serif;

  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  font-weight: 700 !important;
}

@media (max-width: 600px) {
.showcards-container{
  flex-direction: column !important;
  align-items: center !important;
  gap: 15px !important;
  padding: 10px !important
}
.card-content {
  top: 325px !important;
}
.card-button{
width: 150px !important;
}
.card-description{
  width: 250px !important;
}
.seetext{
  font-size: 13px !important;
}
.hotels-card {
  width: 100%  !important;
  height: 390px !important;
}
}
@media (min-width: 600px)  and (max-width: 991px) {
  .showcards-container{
 flex-direction: column !important;
gap: 15px !important;
padding: 10px !important;
}
.hotels-card{
  width: 100% !important;
  height: 500px !important ;
    }
    .card-content {
      top: 85% !important;
  }

}


@media (min-width: 991px) and (max-width: 1440px) {
  .showcards-container{
      flex-direction: row !important;
      align-items: center !important;
      gap: 15px !important;
    }
    .hotels-card{
      width: 100% !important;
      height: 500px !important ;
        }
        .card-content {
          top: 85% !important;
      }
}
